# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate specific 
log4j.logger.org.hibernate=ERROR, FileSql
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=DEBUG, FileSql
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=WARN, FileSql
log4j.additivity.org.hibernate.type=false
log4j.org.hibernate.orm.connections.pooling=WARN, FileSql

log4j.appender.FileSql=org.apache.log4j.RollingFileAppender
log4j.appender.FileSql.File=logs/hibernate.log
log4j.appender.FileSql.layout=org.apache.log4j.PatternLayout
log4j.appender.FileSql.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n
